sudo : required
services :
    - docker
before_install :
    - docker build -t yossefazoulay/dwg-transformer .

script :
    docker run -e CI=true yossefazoulay/dwg-transformer

after_sucess :
    - echo "$DOCKER_PWD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker build -t yossefazoulay/dwg-transformer .
    - docker push yossefazoulay/dwg-transformer