sudo : required
services :
    - docker
script :
    echo "OK"

after_sucess :
    - echo "$DOCKER_PWD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker build -t yossefazoulay/dwg-transformer ./transformer
    - docker build -t yossefazoulay/dwg-nginx ./nginx/
    - docker build -t yossefazoulay/dwg-controller ./controller
    - docker build -t yossefazoulay/dwg-worker ./worker
    - docker build -t yossefazoulay/dwg-dal ./DAL
    - docker push yossefazoulay/dwg-transformer
    - docker push yossefazoulay/dwg-nginx
    - docker push yossefazoulay/dwg-controller
    - docker push yossefazoulay/dwg-worker
    - docker push yossefazoulay/dwg-dal