version : '3'
services :
  rabbitmq:
    image: rabbitmq:management
    ports:
      - 15672:15672
      - 5672:5672
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5672"]
      interval: 30s
      timeout: 10s
      retries: 5
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'dwg_transformer'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'docker'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'Dev123456!'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'Dev123456!'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - dwg_transformer:/var/lib/mysql

  controller :
    depends_on :
      - rabbitmq
    image: yossefazoulay/dwg-controller
    restart: on-failure
    environment:
      - POOL_INTERVAL : 30
      - DEV_PROD : prod
    volumes:
      - ./uploads:/app/shared

  transformer :
    depends_on :
      - rabbitmq
    image: yossefazoulay/dwg-transformer
    restart: on-failure
    environment:
      - EXPORT_FORMAT: DXF
      - DEV_PROD: prod
    volumes:
      - ./uploads:/app/shared

  worker:
    depends_on:
      - rabbitmq
    image: yossefazoulay/dwg-worker
    restart: on-failure
    environment:
      - DEV_PROD: prod
    volumes:
      - ./uploads:/app/shared

  DAL:
    depends_on:
      - rabbitmq
    image: yossefazoulay/dwg-dal
    restart: on-failure
    environment:
      - DEV_PROD: prod
    volumes:
        - ./uploads:/app/shared
volumes:
  dwg_transformer:




  


              