version : '3'
services :
  rabbitmq:
    image: rabbitmq:management
    ports:
      - 15672:15672
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:5672"]
        interval: 30s
        timeout: 10s
        retries: 5
  controller :
    depends_on :
      - rabbitmq
    image: yossefazoulay/dwg-controller
    restart: on-failure
    volumes:
      - ./uploads:/app/shared
  transformer :
    depends_on :
      - rabbitmq
    image: yossefazoulay/dwg-transformer
    restart: on-failure
    volumes:
      - ./uploads:/app/shared

  worker:
    depends_on:
      - rabbitmq
    image: yossefazoulay/dwg-worker
    restart: on-failure
    volumes:
      - ./uploads:/app/shared

  


              