version : '3'
services :
  rabbitmq:
    image: rabbitmq:management
    ports:
      - 5672:5672
      - 15672:15672

  controller :
    depends_on :
      - rabbitmq
    build :
      context : ./controller
    restart: on-failure
    volumes:
      - ./uploads:/app/shared
  transformer :
    depends_on :
      - rabbitmq
    build :
      context : ./transformer
    restart: on-failure
    volumes:
      - ./uploads:/app/shared

  worker:
    depends_on:
      - rabbitmq
    build:
      context: worker
    restart: on-failure
    volumes:
      - ./uploads:/app/shared

  


              